<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<BorderPane prefHeight="667.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <MFXPaginatedTableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" rowsPerPage="15" />
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <MFXButton fx:id="scanQrBtn" prefHeight="41.0" prefWidth="105.0" style="-fx-background-color: #008001; -fx-text-fill: #ffffff;" text="Quét mã" HBox.hgrow="ALWAYS">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fas-camera" iconSize="16" />
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </MFXButton>
         </children>
      </HBox>
   </top>
</BorderPane>
