<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" styleClass="rootPane" stylesheets="@../css/Dashboard.css" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bachnh.dashboard_javafx.controller.DashboardController">
   <HBox fx:id="windowHeader" alignment="CENTER_RIGHT" layoutY="6.0" prefHeight="50.0" prefWidth="1281.0" spacing="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets right="10.0" />
      </padding>
      <FontIcon fx:id="minimizeIcon" iconLiteral="fas-window-minimize" iconSize="15" styleClass="minimize-icon" />
      <FontIcon fx:id="maximizeIcon" iconLiteral="fas-window-restore" iconSize="15" styleClass="always-on-top-icon" />
      <FontIcon fx:id="closeIcon" iconLiteral="fas-window-close" iconSize="15" styleClass="close-icon" />

   </HBox>
   <VBox layoutX="227.0" layoutY="51.0" prefWidth="250.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets bottom="10.0" left="10.0" top="60.0" />
      </padding>
      <Label graphicTextGap="15.0" styleClass="header" text="MaterialFX">
         <graphic>
            <StackPane fx:id="logoContainer" />
         </graphic>
      </Label>
      <Label styleClass="menu-label" text="Components">
         <VBox.margin>
            <Insets left="5.0" top="40.0" />
         </VBox.margin>
      </Label>
      <MFXScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" top="15.0" />
         </VBox.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
         <VBox fx:id="navBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="navbar" />
      </MFXScrollPane>
   </VBox>
   <StackPane fx:id="contentPane" layoutX="278.0" layoutY="345.0" prefHeight="371.0" prefWidth="1001.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="266.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="51.0" />
</AnchorPane>
