<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="371.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bachnh.dashboard_javafx.controller.HomeController">
   <children>
      <Label layoutX="221.0" layoutY="14.0" text="HỆ THỐNG QUẢN LÝ RA VÀO CƠ QUAN">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
