<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.mfxcore.controls.Label?>
<?import java.lang.String?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="667.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" style="-fx-background-color: #ffffff;">
         <children>
            <AnchorPane layoutX="10.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="184.0" prefWidth="1006.0" stylesheets="@../css/Home.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
                  <String fx:value="radius" />
               </styleClass>
               <children>
                  <AnchorPane layoutX="14.0" layoutY="16.0" prefHeight="153.0" prefWidth="214.0" styleClass="bg-color-3">
                     <children>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-user-tie" iconSize="48" layoutX="14.0" layoutY="95.0" />
                        <Label layoutX="107.0" layoutY="14.0" text="Nhân viên" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="132.0" layoutY="63.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane layoutX="266.0" layoutY="16.0" prefHeight="153.0" prefWidth="214.0" styleClass="bg-color-3">
                     <children>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-user" iconSize="48" layoutX="14.0" layoutY="95.0" />
                        <Label layoutX="107.0" layoutY="15.0" text="Khách" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="132.0" layoutY="64.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="522.0" layoutY="16.0" prefHeight="153.0" prefWidth="214.0" styleClass="bg-color-3">
                     <children>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-building" iconSize="48" layoutX="14.0" layoutY="95.0" />
                        <Label layoutX="96.0" layoutY="16.0" text="Phòng ban" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="121.0" layoutY="65.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="778.0" layoutY="16.0" prefHeight="153.0" prefWidth="214.0" styleClass="bg-color-3">
                     <children>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-award" iconSize="48" layoutX="14.0" layoutY="95.0" />
                        <Label layoutX="109.0" layoutY="17.0" text="Chức vụ" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="134.0" layoutY="66.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="227.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="428.0" prefWidth="1006.0" stylesheets="@../css/Home.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
                  <String fx:value="radius" />
               </styleClass>
               <children>
                  <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="404.0" prefWidth="440.0">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <AreaChart layoutY="1.0" prefHeight="377.0" prefWidth="496.0" title="Dữ liệu ra vào">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="539.0" layoutY="13.0" prefHeight="404.0" prefWidth="440.0">
                     <children>
                        <PieChart prefHeight="400.0" prefWidth="457.0" title="Tổng quan" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <top>
   </top>
</BorderPane>
